<!DOCTYPE html>		
	<html>			

		<head>		
			<title></title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<!-- <script src="script.js"></script> -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

			
			<link rel="stylesheet" type="text/css" href="./css/fixRelative.css">
			<link rel="stylesheet" type="text/css" href="./css/positionStyle.css">
			<link rel="stylesheet" type="text/css" href="./css/style.css">
		</head>

		<body>
			<div class="leftMenu">
				<ul>
					<li> <button id="toggleFunc" class="btn btn-default"> .toggle() </button></li>
					<li> <button id="toggleSmooth" class="btn btn-default"> smooth .toggle() </button></li>
					<li> <button id="slidingUp" class="btn btn-default"> .slideUp() </button></li>
					<li> <button id="slidingDown" class="btn btn-default"> .slideDown() </button></li>
					<li> <button id="slidingUpHeight" class="btn btn-default"> .slideUp() to height </button></li>
					<li> <button id="slidingDownHeight" class="btn btn-default"> .slideDown() to height </button></li>
				</ul>
			</div>

			<div class="mainContent">
				<div class="outer green">
				</div>
			</div>
		<body>
		
		<script type="text/javascript" src="js/script.js"></script>	
		</body>
	</html>